package com.example.savethefood.util

import androidx.annotation.DrawableRes
import com.example.savethefood.R
import com.example.savethefood.data.domain.FoodDomain

// TODO we will move to the backend and call the api with glide
enum class FoodImage(val id: String) {
    EMPTY("empty"),
    APPLE("ic_apple_1"),
    ASPARAGUS("asparagus"),
    AVOCADO("avocado"),
    BABY_BOTTLE("baby_bottle"),
    BACON("bacon"),
    BANANA("banana"),
    BANANA_SPLIT("banana_split"),
    BAR("bar"),
    BAVARIAN_BEER_MUG("bavarian_beer_mug"),
    BAVARIAN_PRETZEL("bavarian_pretzel"),
    BAVARIAN_WHEAT_BEER("bavarian_wheat_beer"),
    BEER("beer"),
    BEER_BOTTLE("beer_bottle"),
    BEER_CAN("beer_can"),
    BEET("beet"),
    BIRTHDAY_CAKE("birthday_cake"),
    BOTTLE_OF_WATER("bottle_of_water"),
    BREAD("bread"),
    BROCCOLI("broccoli"),
    CABBAGE("cabbage"),
    CAFE("cafe"),
    CARROT("carrot"),
    CELERY("celery"),
    CHEESE("cheese"),
    CHERRY("cherry"),
    CHILI_PEPPER("chili_pepper"),
    CINNAMON_ROLL("cinnamon_roll"),
    CITRUS("citrus"),
    COCKTAIL("cocktail"),
    COCONUT_COCKTAIL("coconut_cocktail"),
    COFFEE_POT("coffee_pot"),
    COFFEE_TO_GO("coffee_to_go"),
    COOKIES("cookies"),
    CORN("corn"),
    COTTON_CANDY("cotton_candy"),
    CRAB("crab"),
    CUCUMBER("cucumber"),
    CUP("cup"),
    CUPCAKE("cupcake"),
    DIM_SUM("dim_sum"),
    DOLMADES("dolmades"),
    DOUGHNUT("doughnut"),
    DRAGON_FRUIT("dragon_fruit"),
    DURIAN("durian"),
    EGGPLANT("eggplant"),
    EGGS("eggs"),
    ESPRESSO_CUP("espresso_cup"),
    FISH_FOOD("fish_food"),
    FOOD_AND_WINE("food_and_wine"),
    FRENCH_FRIES("french_fries"),
    FRENCH_PRESS("french_press"),
    GARLIC("garlic"),
    GRAPES("grapes"),
    HAMBURGER("hamburger"),
    HAZELNUT("hazelnut"),
    HONEY("honey"),
    HOPS("hops"),
    HOT_CHOCOLATE("hot_chocolate"),
    HOT_DOG("hot_dog"),
    ICE_CREAM_CONE("ice_cream_cone"),
    INGREDIENTS("ingredients"),
    KEBAB("kebab"),
    KIWI("kiwi"),
    KOHLRABI("kohlrabi"),
    LEEK("leek"),
    LETTUCE("lettuce"),
    MACARON("macaron"),
    MELON("melon"),
    MILK("milk"),
    NACHOS("nachos"),
    NATURAL_FOOD("natural_food"),
    NOODLES("noodles"),
    NUT("nut"),
    OCTOPUS("octopus"),
    OLIVE("olive"),
    OLIVE_OIL("olive_oil"),
    ONION("onion"),
    ORGANIC_FOOD("organic_food"),
    PANCAKE("pancake"),
    PAPRIKA("paprika"),
    PASTRY_BAG("pastry_bag"),
    PEACH("peach"),
    PEANUTS("peanuts"),
    PEAR("pear"),
    PEAS("peas"),
    PEPPER_SHAKER("pepper_shaker"),
    PIE("pie"),
    PINEAPPLE("pineapple"),
    PIZZA("pizza"),
    PLUM("plum"),
    POMEGRANATE("pomegranate"),
    PORRIDGE("porridge"),
    POTATO("potato"),
    PRAWN("prawn"),
    PRETZEL("pretzel"),
    QUESADILLA("quesadilla"),
    RACK_OF_LAMB("rack_of_lamb"),
    RADISH("radish"),
    RASPBERRY("raspberry"),
    RICE_BOWL("rice_bowl"),
    SACK_OF_FLOUR("sack_of_flour"),
    SALT_SHAKER("salt_shaker"),
    SAUCE("sauce"),
    SESAME("sesame"),
    SPAGHETTI("spaghetti"),
    SPOON_OF_SUGAR("spoon_of_sugar"),
    STEAK("steak"),
    STRAWBERRY("strawberry"),
    SUGAR("sugar"),
    SUGAR_CUBE("sugar_cube"),
    SUSHI("sushi"),
    SWEET_POTATO("sweet_potato"),
    TACO("taco"),
    TAPAS("tapas"),
    TEA("tea"),
    TEA_CUP("tea_cup"),
    TEAPOT("teapot"),
    THANKSGIVING("thanksgiving"),
    TIN_CAN("tin_can"),
    TOMATO("tomato"),
    VEGAN_FOOD("vegan_food"),
    VEGAN_SYMBOL("vegan_symbol"),
    WATERMELON("watermelon"),
    WINE_BOTTLE("wine_bottle"),
    WINE_GLASS("wine_glass"),
    WRAP("wrap")

}

enum class StorageType(val type: String) {
    ALL("All"),
    FRIDGE("Fridge"),
    FREEZER("Freezer"),
    DRY("Dry")
}

enum class QuantityType(val type: String) {
    UNIT("unit"),
    WEIGHT("weight")
}